 Le volume dans le lecteur C s'appelle OS
 Le num‚ro de s‚rie du volume est BC46-F237

 R‚pertoire de C:\Users\bani_\OneDrive\Desktop\AI_ML\mcp\workspace

20/04/2025  10:23 AM    <DIR>          .
19/04/2025  04:39 PM    <DIR>          ..
20/04/2025  10:24 AM                 0 commands.txt
19/04/2025  05:25 PM                95 mcp_client_success.txt
19/04/2025  07:48 PM                79 scarface.txt
               3 fichier(s)              174 octets
               2 R‚p(s)  186ÿ708ÿ652ÿ032 octets libres
